@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto+Slab&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/* Button */

.button{
    border: none;
    background: linear-gradient( to right, #0067ac , #000000);
    padding: 0.8rem;
    border-radius: 30px;
    width: 50%;
    margin-top: 2vh;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.padding2{
    padding: 2rem;
}

a{
    text-decoration: none;
    color: #000000;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

header h1 span{
    color: #0067ac;
    margin: 2vh 0;
}

.sub-menu{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.sub-menu span img{
    height: 1.5rem;
}

header ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 50%;
    margin-top: 2vh;
}

header .sub-menu span{
    margin-top: 2vh;
}

/* Section one */


.one .left h2{
    color: #78909C;
    font-size: 2rem;
}

.one .left p{
    font-size: 1rem;
    font-weight: lighter;
}

.one .left .feature{
    display: flex;
    align-items: center;
    margin-top: 2vh;
    width: 100%;
}

.one .left .feature img{
    height: 1.5rem;
}

.one .left .feature p{
    font-size: 0.8rem;
    margin-left: 1rem;
}

.one .right{
    position: relative;
}
.one .right img{
    height: auto;
    width: 100%;
}

.background{
    top: 0;
    z-index: -1;
    position: absolute;
}

.one .right .background{
    right: 0;
}

/* Section Two */


.two .left img{
    height: auto;
    width: 100%;
}

.two .left{
    position: relative;
}

.two .left .background{
    left: 0;
    width: 100%;
    height: 80%;
    
}

.two .right h2{
    color: #666666;
    font-size: 2rem;
}

.two .right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50vh;
    margin-bottom: 15vh;

}

/* Section Three */

.three{
    text-align: center;
}

.three h2{
    color: #666666;
    font-size: 2rem;
}

.three .offers .offer img{
    height: auto;
    width: 20%;
    margin: auto;
}

.three .offers .offer{
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.three .offers .offer h6{
    font-size: 1rem;
}

/* Section Four */

.four{
    text-align: center;
}

.four .foods .food:hover{
    background: #0067ac;
    color: white;
}

.four .foods .food button:hover{
    background: white;
    color: black;
}

.four h4{
    color: #666666;
    font-size: 2rem;
}

.four .foods .food img{
    width: 50%;
    height: auto;
}

.four .foods .food{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #666666;
    border-radius: 16px;
    padding: 1rem;
    margin: 1rem 0;
    width: 100%;
}

.four .foods .food .sweet{
    margin-left: 3.5rem;
    height: 150px;
    width: auto;
}

.four .foods .food .non-veg{
    margin-left: 1.2rem;
    height: 150px;
    width: auto;
}

.four .foods .food span{
    color: red;
}

.four .foods .food h5{
    font-size: 15px;
}

.four .foods .food button{
    width: 50%;
}

.four .foods .food .price{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

/* Section Footer */

footer{
    height: 60vh;
}

footer .special-offer{
   padding: 2rem;
   text-align: center;
}

footer .special-offer h4{
    font-size: 1.7rem;
}

footer .special-offer .input{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .special-offer .input input{
    padding: 0.8rem;
    width: 45vh;
    margin-top: 4vh;
    border-radius: 30px;
    border: 1px solid #666666;
}

footer .details{
    text-align: center;
    height: 55vh;
    background: linear-gradient(to bottom , #BBDEFB, #0067ac);
}

footer .details .detail{
    margin-top: 2vh 0;
}

footer .details .detail h4{
    color: white;
}

footer .detail h1{
    padding-top: 3vh;
}

footer .details .boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer .details .boxes .detail ul{
    list-style: none;
}

footer .detail .social-media{
    margin-top: 3vh;
}

footer .detail .social-media img{
    height: 2rem;
}

/*  For Tabs */

@media screen and (min-width: 700px) {
    .one .left h2{
        font-size: 2.8rem;
    }

    .one .left p{
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .one .left .button{
        width: 200px;
        margin: 4vh 0;
    }

    .one .left .features{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .one .right .foreground{
        max-width: 60%;
        margin-left: 15%;
    }

    .two .right h2{
        font-size: 2.3rem;
    }

    .two .right p{
        font-size: 1rem;
        line-height: 2rem;
    }

    .two .right .button{
        width: 200px;
        margin: 4vh 0;
    }

    .two .left .foreground{
        max-width: 60%;
        margin-left: 15%;
    }

    .three{
        background: url(./items/section-three-background.png);
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 70vh;
    }
    
    .three .offers .offer{
        margin-top: -15%;
    }

    .three .offers .offer p{
        font-size: 0.8rem;
    }

    .three .offers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 5vh 0;
        
    }

    .four .foods{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 1rem;
        
    }

    .four .foods .food .sweet{
        margin-top: 22%;
    }

    .four .button{
        width: 30%;
        height: auto;
    }

    footer .special-offer .input input{
        width: 70vh;
        height: auto;
    }

    footer .special-offer .input button{
        width: 30%;

    }

    footer .details .boxes{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    footer .boxes .detail{
        padding-top: 8vh;
    }

    
}

/* Laptop and Desktops */

@media screen and (min-width: 1400px){
    
    header{
        display: flex;
        flex-direction: row;
        width: 55%;
        height: 15vh;
        margin-left: 7vw;
        align-items: center;
    }

    .one .left h2{
        font-size: 3.2rem;
    }

    .one .left .button{
        margin-top: 5vh;
    }

    .one {
        display: grid;
        grid-template-columns: 40% auto;
        position: relative;
    }

    .one .right .foreground{
        width: 50%;
        margin-right: 15%;
    }

    .one .left .features{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: absolute;
        width: 60%;
        margin-top: 7vh;
    }

    .one .right .background{
        top: -30%;
        height: 100vh;
        width: auto;
        position: absolute;
    }

    .two{
        display: grid;
        grid-template-columns: 60% auto;
        height: 105vh;
        align-items: center;
    }

    .two .left .background{
        top: 8%;
    }

    .three{
        height: 100vh;
        background-size: cover;
    }

    .three .offers{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .three .offers .offer{
        margin: 0 10vh;
    }

    .three .offers .offer h6{
        font-size: 1.5rem;
    }

    .three .offers .offer p{
        font-size: 1.2rem;
    }

    .three .offers .offer img{
        width: 25%;
    }

    .three h2{
        font-size: 2.5rem;
    }

    .three h4{
        font-size: 1.4rem;
    }

    .four{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .four h4{
        font-size: 2.5rem;
    }

    .four h3{
        font-size: 2rem;
    }

    .four .foods{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 1rem;  
    }

    .four .foods .food{
        justify-content: center;
    }

    .four .foods .food .sweet{
            margin-top: 8%;
    }

    .four .foods .food .salad{
        margin-top: -14%;
    }

    .four .button{
        width: 20%;
        height: auto;
    }

    footer{
        position: relative;
        display: grid;
        margin-top: 20vh;
        height: auto;
    }

    footer .special-offer{
        border: 1px solid #666666;
        border-radius: 50px;
        width: 65%;
        justify-self: center;
        margin: auto;
        background: white;
        background-image: url(./items/section-five-background.png);
        background-size: cover;
        position: absolute;
        top: -27%;
        
    }

    footer .special-offer .input{
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px solid #666666;
        border-radius: 30px;
        width: 60%;
        height: 7vh;
        margin: auto;
        margin-top: 5vh;

    }

    footer .special-offer .input input{
        border: none;
        margin-top: -0.1%;
        
    }

    footer .special-offer .input input .typing{
        border: white;
    }

    footer .special-offer .input button{
        margin-top: -0.1%;
        height: 100%;
        width: 40%;
    }

    footer .details{
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
    }


}



